<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>HummingbirdApp(WIP)</title>
		<link rel="stylesheet" href="assets/css/index.css">
		<link rel="stylesheet" href="assets/css/jquery-ui.css">
		<link rel="stylesheet" href="assets/css/menu.css">
		<link rel="stylesheet" href="assets/css/modal.css">
		<link rel="stylesheet" href="assets/css/loading.css">
	</head>
	<body>
		<div id="mainbody">
			<div id="cssmenu">
				<ul>
					<li><a href='../'>Home</a></li>
					<li class='active has-sub'><a href='#'>Navigate</a>
						<ul>
							<li><a href="../final-year-project">Final Year Project</a></li>
							<li><a href="#">Hummingbird App</a></li>
							<li><a href="../kana-trainer">Kana Flashcards</a></li>
							<li><a href='http://lampbotics.blogspot.ie/'>Lampbotics</a></li>
						</ul>
					</li>
					<li><a href='#openModal' onclick="login()">Login</a></li>
				</ul>
			</div>
			<div id="mainContainer">		
				<div id="userInput">
					<h2>The Hummingbird Adv. Sort</h2>
					<div id="usernameError"></div>
					<strong>Enter Username:</strong>
					<input id="username" type="text">
					<button id="usernameSubmit" onclick="getUser()">Submit</button>
					<hr>
				</div>
				
				<div id="userData">
					<div id="user-BannerDiv"><img id="user-Banner"></div>
					<div id="user-AvatarDiv"><img id="user-Avatar"></div>
					<div id="user-Name"></div>			
					<div id="user-Waifu"></div>
					<div id="user-WaifuAnime"></div>
					<div id="user-Bio"></div>
					<div id="user-LaifuSpent"></div>
					<hr id="userData-LineBreak" style="display:none">
				</div>

				<div id="userLibraryWrapper" style="display:none">
					<div class="loader">
						<div></div>
					  	<div></div>
					  	<div></div>
					  	<div></div>
					  	<div></div>
					</div>
					
					<div id="userLibrary">
						<h2>Library</h2>
						<div id="sortOptions">
							<b>Sort By:</b>
							<input id="chkbx-alpha" type="checkbox" onclick="sortLibrary()" value="alphabetical">Name
							<input id="chkbx-genre" type="checkbox" onclick="sortLibrary()" value="genre">Genre
							<input id="chkbx-studio" type="checkbox" onclick="sortLibrary()" value="studio">Studio
							<input id="chkbx-aired" type="checkbox" onclick="sortLibrary()" value="airingDate">Date Aired
							<input id="chkbx-rating" type="checkbox" onclick="sortLibrary()" value="rating">User Rating
						</div>
					</div>
				</div>
			</div>
			<div id="openModal" class="modalDialog">
				<div id="modal-innerWrapper">
					<a href="#close" title="Close" class="close">X</a>
				</div>
			</div>
		</div>
	</body>
	<footer>
		<script src="assets/js/jquery-1.11.2.js"></script>
		<script src="assets/js/jquery-ui.js"></script>
		<script src="assets/js/modal.js"></script>
		<script src="assets/js/elementCreation.js"></script>
		<script src="assets/js/main.js"></script>
	</footer>
</html>